MAINICON ICON "MainIcon.ico"

1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "00000000"
	{
		VALUE "CompanyName", "ViaThinkSoft\0"
		VALUE "FileDescription", "ColorManager 2.1\0"
		VALUE "FileVersion", "2.1.0.0\0"
		VALUE "InternalName", "ColorManager\0"
		VALUE "LegalCopyright", "© Copyright 2001 - 2024 ViaThinkSoft\0"
		VALUE "OriginalFilename", "ColorManager.exe\0"
		VALUE "ProductName", "ColorManager\0"
		VALUE "ProductVersion", "2.1\0"
		VALUE "Projektleiter", "Daniel Marschall - www.daniel-marschall.de\0"
		VALUE "Webseite", "www.viathinksoft.de\0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x0000
}
}
